This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesMendenhallProposal.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Zoback1987
You've used 10 entries,
            1935 wiz_defined-function locations,
            549 strings with 5709 characters,
and the built_in function-call counts, 4770 in all, are:
= -- 457
> -- 252
< -- 5
+ -- 90
- -- 90
* -- 457
:= -- 838
add.period$ -- 30
call.type$ -- 10
change.case$ -- 95
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 140
empty$ -- 301
format.name$ -- 104
if$ -- 897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 375
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 131
(There was 1 warning)
