\relax 
\citation{Wallace1951}
\citation{Byerlee1978}
\citation{Kanamori1975}
\citation{Carpenter2011}
\citation{Okada1992}
\citation{Lawson1995}
\newlabel{eq:MohrCoulomb}{{1}{2}}
\newlabel{eq:StressSlip}{{2}{2}}
\newlabel{eq:Forward}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: solid blue and red lines indicates the true slip and stress drop respectively, and dashed lines indicate the inferred slip and stress drop for the most likely posterior model. Right: synthetic data with their 68\% confidence intervals are shown as black points, and the blue line is the prediction from the most likely posterior model.}}{3}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Byerlee1978}{{1}{1978}{{Byerlee}}{{}}}
\bibcite{Carpenter2011}{{2}{2011}{{Carpenter et al.}}{{}}}
\bibcite{Kanamori1975}{{3}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{Lawson1995}{{4}{1995}{{Lawson and Hanson}}{{}}}
\bibcite{Okada1992}{{5}{1992}{{Okada}}{{}}}
\bibcite{Wallace1951}{{6}{1951}{{Wallace}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Posterior probability density function of slip for each depth interval when stress drop is bounded to be less than 10 MPa (left) and when stress is unbounded (right).}}{4}}
