This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesMendenhallProposal.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--there's a number but no volume in Aagaard2013
Warning--empty journal in Zoback1987
You've used 18 entries,
            1935 wiz_defined-function locations,
            597 strings with 7390 characters,
and the built_in function-call counts, 8203 in all, are:
= -- 795
> -- 416
< -- 8
+ -- 146
- -- 146
* -- 783
:= -- 1439
add.period$ -- 54
call.type$ -- 18
change.case$ -- 163
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 251
empty$ -- 525
format.name$ -- 174
if$ -- 1548
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 122
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 628
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 235
(There were 2 warnings)
