\relax 
\citation{Wallace1951}
\citation{Byerlee1978}
\citation{Kanamori1975,Shearer2006}
\citation{Brune1969,Zoback1987}
\citation{Carpenter2011}
\citation{Byerlee1978}
\citation{Carpenter2011}
\citation{Okada1992}
\newlabel{eq:MohrCoulomb}{{1}{2}}
\newlabel{eq:StressSlip}{{2}{2}}
\citation{Lawson1995}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Brune1969}{{1}{1969}{{Brune et~al.}}{{}}}
\newlabel{eq:Forward}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: solid blue and red lines indicates the true slip and stress drop respectively, and dashed lines indicate the inferred slip and stress drop for the most likely posterior model. Right: synthetic data with their 68\% confidence intervals are shown as black points, and the blue line is the prediction from the most likely posterior model.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: marginal posterior probability density function of slip for each depth interval when stress drop is bounded to be less than 10 MPa (left) and when stress is unbounded (right).}}{4}}
\bibcite{Byerlee1978}{{2}{1978}{{Byerlee}}{{}}}
\bibcite{Carpenter2011}{{3}{2011}{{Carpenter et~al.}}{{}}}
\bibcite{Kanamori1975}{{4}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{Lawson1995}{{5}{1995}{{Lawson and Hanson}}{{}}}
\bibcite{Okada1992}{{6}{1992}{{Okada}}{{}}}
\bibcite{Shearer2006}{{7}{2006}{{Shearer et~al.}}{{}}}
\bibcite{Wallace1951}{{8}{1951}{{Wallace}}{{}}}
\bibcite{Zoback1987}{{9}{1987}{{Zoback et~al.}}{{}}}
