\begin{thebibliography}{}

\bibitem[Aagaard et~al., 2013]{Aagaard2013}
Aagaard, B.~T., Knepley, M.~G., and Williams, C.~A. (2013).
\newblock {A domain decomposition approad to implementing fault slip in
  finite-element models of quasi-static and dynamic crustal deformation}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, (118).

\bibitem[Brune et~al., 1969]{Brune1969}
Brune, J.~N., Henyey, T.~L., and Roy, R.~F. (1969).
\newblock {Heat flow, stress, and rate of slip along the San Andreas Fault,
  California}.
\newblock {\em Journal of Geophysical Research}, 74(15):3821--3827.

\bibitem[Byerlee, 1978]{Byerlee1978}
Byerlee, J. (1978).
\newblock {Friction of rocks}.
\newblock {\em Pure and Applied Geophysics}, 116:615--626.

\bibitem[Carpenter et~al., 2011]{Carpenter2011}
Carpenter, B.~M., Marone, C., and Saffer, D.~M. (2011).
\newblock {Weakness of the San Andreas Fault revealed by samples from the
  active fault zone}.
\newblock {\em Nature Geoscience}, 4(4):251--254.

\bibitem[Fukuda and Johnson, 2008]{Fukuda2008}
Fukuda, J. and Johnson, K.~M. (2008).
\newblock {A fully Bayesian inversion for spatial distribution of fault slip
  with objective smoothing}.
\newblock {\em Bulletin of the Seismological Society of America},
  98(3):1128--1146.

\bibitem[Johanson et~al., 2006]{Johanson2006}
Johanson, I.~A., Fielding, E.~J., Rolandone, F., and B{\"{u}}rgmann, R. (2006).
\newblock {Coseismic and postseismic slip of the 2004 Parkfield earthquake from
  space-geodetic data}.
\newblock {\em Bulletin of the Seismological Society of America}, 96(4
  B):269--282.

\bibitem[Kanamori and Anderson, 1975]{Kanamori1975}
Kanamori, H. and Anderson, D.~L. (1975).
\newblock {Theoretical basis of some empirical relations in seismology}.
\newblock {\em Bulletin of the Seismological Society of America},
  65(5):1073--1095.

\bibitem[Lawson and Hanson, 1995]{Lawson1995}
Lawson, C.~L. and Hanson, R.~J. (1995).
\newblock {Solving least squares problems}.
\newblock {\em SIAM classics in applied mathematics}, 15:337.

\bibitem[Minson et~al., 2013]{Minson2013}
Minson, S.~E., Simons, M., and Beck, J.~L. (2013).
\newblock {Bayesian inversion for finite fault earthquake source models
  I-theory and algorithm}.
\newblock {\em Geophysical Journal International}, 194(3):1701--1726.

\bibitem[Murray and Langbein, 2006]{Murray2006}
Murray, J. and Langbein, J. (2006).
\newblock {Slip on the San Andreas fault at Parkfield, California, over two
  earthquake cycles, and the implications for seismic hazard}.
\newblock {\em Bulletin of the Seismological Society of America}, 96(4
  B):283--303.

\bibitem[Okada, 1992]{Okada1992}
Okada, Y. (1992).
\newblock {Internal deformation due to shear and tensile faults in a half
  space}.
\newblock {\em Bulletin of the Seismological Society of America},
  82(2):1018--1040.

\bibitem[Page et~al., 2009]{Page2009}
Page, M.~T., Cust{\'{o}}dio, S., Archuleta, R.~J., and Carlson, J.~M. (2009).
\newblock {Constraining earthquake source inversions with GPS data: 1.
  Resolution-based removal of artifacts}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114:1--13.

\bibitem[Shearer et~al., 2006]{Shearer2006}
Shearer, P.~M., Prieto, G.~a., and Hauksson, E. (2006).
\newblock {Comprehensive analysis of earthquake source spectra in southern
  California}.
\newblock {\em Journal of Geophysical Research}, 111:1--21.

\bibitem[Simpson et~al., 2006]{Simpson2006}
Simpson, R.~W., Barall, M., Langbein, J., Murray, J.~R., and Rymer, M.~J.
  (2006).
\newblock {San Andreas fault geometry in the Parkfield, California, region}.
\newblock {\em Bulletin of the Seismological Society of America}, 96(4
  B):28--37.

\bibitem[Sun et~al., 2011]{Sun2011}
Sun, J., Johnson, K.~M., Cao, Z., Shen, Z., B??rgmann, R., and Xu, X. (2011).
\newblock {Mechanical constraints on inversion of coseismic geodetic data for
  fault slip and geometry: Example from InSAR observation of the 6 October 2008
  M w 6.3 Dangxiong-Yangyi (Tibet) earthquake}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(1):1--20.

\bibitem[Wallace, 1951]{Wallace1951}
Wallace, R.~E. (1951).
\newblock {Geometry of Shearing Stress and Relation to Faulting}.
\newblock {\em The Journal of Geology}, 59(2):118--130.

\bibitem[Yabuki and Matsuura, 1992]{Yabuki1992}
Yabuki, T. and Matsuura, M. (1992).
\newblock {Geodetic Data Inversion Using a Bayesian Information Criterion for
  Spatial-Distribution of Fault Slip}.
\newblock {\em Geophysical Journal International}, 109(2):363--375.

\bibitem[Zoback et~al., 1987]{Zoback1987}
Zoback, M.~D., Zoback, M.~L., Mount, V.~S., Suppe, J., Eaton, J.~P., Healy,
  J.~H., Oppenheimer, D., Reasenberg, P., Jones, L., Raleigh, C.~B., Wong, G.,
  Scotti, O., Wentworth, C., Zoback, M.~D., Zoback, M.~L., Mount, V. A. N.~S.,
  Suppe, J., Eaton, J.~P., Healy, J.~H., Oppenheimer, D., Reasenberg, P.,
  Jones, L., Raleigh, C.~B., Wong, I.~G., Scotri, O., and Wentworth, C. (1987).
\newblock {New Evidence on the State of Stress of the San Andreas Fault System
  Linked}.
\newblock 238(4830):1105--1111.

\end{thebibliography}
