This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesMendenhallProposal.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Zoback1987
You've used 9 entries,
            1935 wiz_defined-function locations,
            541 strings with 5510 characters,
and the built_in function-call counts, 4323 in all, are:
= -- 412
> -- 234
< -- 5
+ -- 84
- -- 84
* -- 414
:= -- 762
add.period$ -- 27
call.type$ -- 9
change.case$ -- 87
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 126
empty$ -- 269
format.name$ -- 97
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 332
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 118
(There was 1 warning)
