This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HinesMendenhallProposal.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in Zoback1987
You've used 17 entries,
            1935 wiz_defined-function locations,
            592 strings with 7186 characters,
and the built_in function-call counts, 7856 in all, are:
= -- 763
> -- 398
< -- 8
+ -- 140
- -- 140
* -- 751
:= -- 1374
add.period$ -- 51
call.type$ -- 17
change.case$ -- 155
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 238
empty$ -- 504
format.name$ -- 167
if$ -- 1484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 51
pop$ -- 115
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 616
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 222
(There was 1 warning)
