\relax 
\citation{Yabuki1992,Fukuda2008}
\citation{Wallace1951}
\citation{Byerlee1978}
\citation{Kanamori1975,Shearer2006}
\citation{Brune1969,Zoback1987}
\citation{Carpenter2011}
\citation{Byerlee1978}
\citation{Okada1992}
\citation{Sun2011}
\newlabel{eq:MohrCoulomb}{{1}{2}}
\newlabel{eq:StressSlip}{{2}{2}}
\citation{Lawson1995}
\newlabel{eq:Forward}{{3}{3}}
\citation{Johanson2006}
\citation{Simpson2006}
\citation{Fukuda2008}
\citation{Murray2006}
\citation{Page2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: solid blue and red lines indicates the true slip and stress drop respectively, and dashed lines indicate the inferred slip and stress drop for the most likely posterior model. Right: synthetic data with their 68\% confidence intervals are shown as black points, and the blue line is the prediction from the most likely posterior model.}}{4}}
\citation{Minson2013}
\citation{Minson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: marginal posterior probability density function of slip for each depth interval when stress drop is bounded to be less than 10 MPa (left) and when stress is unbounded (right).}}{5}}
\citation{Aagaard2013}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2013}{{1}{2013}{{Aagaard et~al.}}{{}}}
\bibcite{Brune1969}{{2}{1969}{{Brune et~al.}}{{}}}
\bibcite{Byerlee1978}{{3}{1978}{{Byerlee}}{{}}}
\bibcite{Carpenter2011}{{4}{2011}{{Carpenter et~al.}}{{}}}
\bibcite{Fukuda2008}{{5}{2008}{{Fukuda and Johnson}}{{}}}
\bibcite{Johanson2006}{{6}{2006}{{Johanson et~al.}}{{}}}
\bibcite{Kanamori1975}{{7}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{Lawson1995}{{8}{1995}{{Lawson and Hanson}}{{}}}
\bibcite{Minson2013}{{9}{2013}{{Minson et~al.}}{{}}}
\bibcite{Murray2006}{{10}{2006}{{Murray and Langbein}}{{}}}
\bibcite{Okada1992}{{11}{1992}{{Okada}}{{}}}
\bibcite{Page2009}{{12}{2009}{{Page et~al.}}{{}}}
\bibcite{Shearer2006}{{13}{2006}{{Shearer et~al.}}{{}}}
\bibcite{Simpson2006}{{14}{2006}{{Simpson et~al.}}{{}}}
\bibcite{Sun2011}{{15}{2011}{{Sun et~al.}}{{}}}
\bibcite{Wallace1951}{{16}{1951}{{Wallace}}{{}}}
\bibcite{Yabuki1992}{{17}{1992}{{Yabuki and Matsuura}}{{}}}
\bibcite{Zoback1987}{{18}{1987}{{Zoback et~al.}}{{}}}
