\relax 
\citation{Yabuki1992,Fukuda2008}
\citation{Wallace1951}
\citation{Byerlee1978}
\citation{Kanamori1975,Shearer2006}
\citation{Brune1969,Zoback1987}
\citation{Carpenter2011}
\citation{Byerlee1978}
\citation{Okada1992}
\citation{Sun2011}
\newlabel{eq:MohrCoulomb}{{1}{2}}
\newlabel{eq:StressSlip}{{2}{2}}
\citation{Lawson1995}
\newlabel{eq:Forward}{{3}{3}}
\citation{Johanson2006}
\citation{Simpson2006}
\citation{Fukuda2008}
\citation{Murray2006}
\citation{Field2014}
\citation{Page2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: solid blue and red lines indicates the true slip and stress drop respectively, and dashed lines indicate the inferred slip and stress drop for the most likely posterior model. Right: synthetic data with their 68\% confidence intervals are shown as black points, and the blue line is the prediction from the most likely posterior model.}}{4}}
\citation{Murray2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal posterior probability density function of slip for each depth interval when stress drop is bounded to be less than 10 MPa (left) and when stress is unbounded (right).}}{5}}
\citation{Minson2013}
\citation{Minson2013}
\citation{Aagaard2013}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2013}{{1}{2013}{{Aagaard et~al.}}{{}}}
\bibcite{Brune1969}{{2}{1969}{{Brune et~al.}}{{}}}
\bibcite{Byerlee1978}{{3}{1978}{{Byerlee}}{{}}}
\bibcite{Carpenter2011}{{4}{2011}{{Carpenter et~al.}}{{}}}
\bibcite{Field2014}{{5}{2014}{{Field et~al.}}{{}}}
\bibcite{Fukuda2008}{{6}{2008}{{Fukuda and Johnson}}{{}}}
\bibcite{Johanson2006}{{7}{2006}{{Johanson et~al.}}{{}}}
\bibcite{Kanamori1975}{{8}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{Lawson1995}{{9}{1995}{{Lawson and Hanson}}{{}}}
\bibcite{Minson2013}{{10}{2013}{{Minson et~al.}}{{}}}
\bibcite{Murray2006}{{11}{2006}{{Murray and Langbein}}{{}}}
\bibcite{Okada1992}{{12}{1992}{{Okada}}{{}}}
\bibcite{Page2009}{{13}{2009}{{Page et~al.}}{{}}}
\bibcite{Shearer2006}{{14}{2006}{{Shearer et~al.}}{{}}}
\bibcite{Simpson2006}{{15}{2006}{{Simpson et~al.}}{{}}}
\bibcite{Sun2011}{{16}{2011}{{Sun et~al.}}{{}}}
\bibcite{Wallace1951}{{17}{1951}{{Wallace}}{{}}}
\bibcite{Yabuki1992}{{18}{1992}{{Yabuki and Matsuura}}{{}}}
\bibcite{Zoback1987}{{19}{1987}{{Zoback et~al.}}{{}}}
