\relax 
\citation{Du1992}
\citation{Yabuki1992,Fukuda2008}
\citation{Wallace1951}
\citation{Byerlee1978}
\citation{Kanamori1975,Shearer2006}
\citation{Brune1969,Zoback1987}
\citation{Carpenter2011}
\citation{Byerlee1978}
\citation{Okada1992}
\citation{Sun2011}
\newlabel{eq:MohrCoulomb}{{1}{2}}
\newlabel{eq:StressSlip}{{2}{2}}
\citation{Lawson1995}
\newlabel{eq:Forward}{{3}{3}}
\citation{Johanson2006}
\citation{Simpson2006}
\citation{Fukuda2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Fault slip (solid blue) and corresponding stress change (solid red) used to generate the synthetic surface displacements. Note that a stress drop is a negative stress change. Dashed blue and red lines indicate the slip and stress change, respectively, for the most likely posterior model. Right: Synthetic surface displacements (black dots) and surface displacements predicted by the most likely posterior model (blue). Error bars on the synthetic displacements indicate one standard deviation of the added noise.}}{4}}
\citation{Murray2006}
\citation{Field2014}
\citation{Page2009}
\citation{Langbein2006,Johanson2006}
\citation{Johnson2006}
\citation{Barbot2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal posterior probability density functions for slip on each of the discretized fault segments. The left panel shows the PDFs when stress drop is bounded to be less than 10 MPa, and the right panel shows the PDFs when stress drop is unbounded.}}{5}}
\citation{Minson2013}
\citation{Johnson2012}
\citation{Minson2013}
\citation{Aagaard2013}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Aagaard2013}{{1}{2013}{{Aagaard et~al.}}{{}}}
\bibcite{Barbot2009}{{2}{2009}{{Barbot et~al.}}{{}}}
\bibcite{Brune1969}{{3}{1969}{{Brune et~al.}}{{}}}
\bibcite{Byerlee1978}{{4}{1978}{{Byerlee}}{{}}}
\bibcite{Carpenter2011}{{5}{2011}{{Carpenter et~al.}}{{}}}
\bibcite{Du1992}{{6}{1992}{{Du et~al.}}{{}}}
\bibcite{Field2014}{{7}{2014}{{Field et~al.}}{{}}}
\bibcite{Fukuda2008}{{8}{2008}{{Fukuda and Johnson}}{{}}}
\bibcite{Johanson2006}{{9}{2006}{{Johanson et~al.}}{{}}}
\bibcite{Johnson2006}{{10}{2006}{{Johnson et~al.}}{{}}}
\bibcite{Johnson2012}{{11}{2012}{{Johnson et~al.}}{{}}}
\bibcite{Kanamori1975}{{12}{1975}{{Kanamori and Anderson}}{{}}}
\bibcite{Langbein2006}{{13}{2006}{{Langbein et~al.}}{{}}}
\bibcite{Lawson1995}{{14}{1995}{{Lawson and Hanson}}{{}}}
\bibcite{Minson2013}{{15}{2013}{{Minson et~al.}}{{}}}
\bibcite{Murray2006}{{16}{2006}{{Murray and Langbein}}{{}}}
\bibcite{Okada1992}{{17}{1992}{{Okada}}{{}}}
\bibcite{Page2009}{{18}{2009}{{Page et~al.}}{{}}}
\bibcite{Shearer2006}{{19}{2006}{{Shearer et~al.}}{{}}}
\bibcite{Simpson2006}{{20}{2006}{{Simpson et~al.}}{{}}}
\bibcite{Sun2011}{{21}{2011}{{Sun et~al.}}{{}}}
\bibcite{Wallace1951}{{22}{1951}{{Wallace}}{{}}}
\bibcite{Yabuki1992}{{23}{1992}{{Yabuki and Matsuura}}{{}}}
\bibcite{Zoback1987}{{24}{1987}{{Zoback et~al.}}{{}}}
